Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#Components\VB Accelerator\VB6 SSubTmr Binary\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{183580CF-DFC4-4537-BAF4-00FBC97B6642}#1.0#409#GPadLib.dll#GPad XInput Library for VB 6.0.
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{D23886E9-B856-4AF7-8DBE-AF8CFE1B62B8}#1.0#0#IStream.tlb#IStream Interface TypeLibrary
Reference=*\G{E1433DE5-549A-4B51-8F0C-51F278E03322}#1.0#0#TagsLibraryCOM.dll#Universal tag manager library
Object={44D09AE3-1847-41E9-B1EF-890580211EC2}#1.0#0; AlphaImage.ocx
Object={709AD0CF-BEBB-4454-BA1E-61793F4CB639}#204.0#0; cPlayer.ocx
Object={C9D0B3A0-231C-418A-A820-59266F495E43}#4.0#0; prjLastFM.ocx
Object={454BC717-09D7-4B22-B733-CAA2F3634B19}#5.0#0; prjKeyboard.ocx
Object={2D421F81-4B63-41A8-BC5D-5E19ABF7C41B}#4.0#0; prjSport.ocx
Object={E4B0F05F-76C4-4968-BE36-D5CA6B801F54}#16.1#0; prjVideos.ocx
Object={78A4D0CF-E0D8-409C-AB9D-FF89D3D7F609}#11.0#0; cGoogleAuth.ocx
Object={79A8D05F-8453-4684-8B83-13A4A8B0D380}#13.0#0; prjHoriSccroll.ocx
Object={49C056E5-3380-4DF0-97D3-F0D03BF1760B}#4.2#0; prjWeather.ocx
Object={0943EB94-7787-4E0B-B1A0-A163ECE12205}#2.1#0; prjNews.ocx
Object={BDE8178E-60D8-46EB-A0CE-2C74B3A127C9}#4.1#0; prjGames.ocx
Object={9372AE8B-CB9C-414C-8540-7C3D898886C8}#10.2#0; prjMusic.ocx
Object={F5A336BA-2331-41FF-85E1-00221C89CD19}#17.0#0; prjNetwork.ocx
Object={A53FDAAA-172D-4F90-918B-696A40D6849E}#4.0#0; prjCalendar.ocx
Object={CA238D15-DCEB-4658-B233-9024AA2D001A}#3.0#0; prjNotifications.ocx
Object={334117A3-CDAB-4790-BADF-A373EEE9BF61}#2.0#0; prjGallery.ocx
Object={8B999C6C-9E18-43AD-8952-CBFBFC31565E}#3.1#0; prjDevices.ocx
Form=frmMain.frm
Module=mProcess; mProcess.bas
Module=mDash; mDash.bas
Module=mInitialise; mInitialise.bas
Module=mMain; mMain.bas
Form=frmSplash.frm
Module=mSettings; mSettings.bas
Module=mNetwork; mNetwork.bas
Module=mMessaging; mMessaging.bas
Module=mPlayback; mPlayback.bas
Class=cAppCommand; cAppCommand.cls
Class=cVolume; cVolume.cls
Module=mXbox; mXbox.bas
Module=mApp; mApp.bas
Module=mScreen; mScreen.bas
Module=mSync; mSync.bas
Module=mRemote; mRemote.bas
Module=mEvents; mEvents.bas
Module=mSystem; mSystem.bas
Module=mLockPin; mLockPin.bas
Module=mScroll; mScroll.bas
Form=frmSandpit.frm
Class=clsTags; Components\MP3\TagsLib\clsTags.cls
Module=modTagsLibrary; Components\MP3\TagsLib\TagsLibraryDefs.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="prjXperiMCE"
ExeName32="prjXperiMCE.exe"
Command32=""
Name="prjXperiMCE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=193
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
