frmMain = 74, 72, 1344, 753, , 0, 0, 1270, 679, C
mProcess = 148, 148, 1416, 827, Z
mDash = 74, 74, 1344, 753, C
mInitialise = 185, 185, 1453, 864, C
mMain = 148, 148, 1418, 827, C
frmSplash = 0, 0, 0, 0, C, 185, 185, 1455, 864, C
mSettings = 182, 182, 949, 628, C
mNetwork = 222, 222, 1490, 901, C
mMessaging = 259, 259, 1529, 938, C
mPlayback = 846, 586, 2114, 1265, C
cAppCommand = 0, 0, 0, 0, C
cVolume = 0, 0, 0, 0, C
mXbox = 26, 26, 1052, 498, 
mApp = 185, 185, 1455, 864, C
mScreen = 296, 296, 1566, 975, C
mSync = 0, 0, 0, 0, C
mRemote = 259, 259, 1529, 938, C
mEvents = 222, 222, 1492, 901, C
mSystem = 156, 156, 963, 481, C
mLockPin = 0, 0, 0, 0, C
mScroll = 52, 52, 807, 486, C
frmSandpit = 148, 148, 1416, 827, C, 111, 111, 1379, 790, C
clsTags = 0, 0, 0, 0, C
modTagsLibrary = 208, 208, 963, 642, C
