Type=Control
UserControl=cItems.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=cItem.ctl
Object={44D09AE3-1847-41E9-B1EF-890580211EC2}#1.0#0; AlphaImage.ocx
Startup="(None)"
HelpFile=""
Title="prjHoriSccroll"
ExeName32="prjHoriSccroll.ocx"
Command32=""
Name="prjHoriSccroll"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="prjHoriSccroll.ocx"
VersionCompatible32="1"
MajorVer=0
MinorVer=1
RevisionVer=240
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=cItems
