Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={44D09AE3-1847-41E9-B1EF-890580211EC2}#1.0#0; AlphaImage.ocx
UserControl=PlayerControl.ctl
Module=modNetRadio; modNetRadio.bas
Module=modBass; modBass.bas
Class=clsFileIo; clsFileIo.cls
Module=bass_aac; bass_aac.bas
Module=bass_alac; bass_alac.bas
Module=BASSCD; basscd.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Startup="(None)"
HelpFile=""
Title="cPlayer"
ExeName32="cPlayer.ocx"
Command32=""
Name="cPlayer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="cPlayer.ocx"
VersionCompatible32="1"
MajorVer=0
MinorVer=2
RevisionVer=204
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
